# Dorico.Net

./: .gitignore  Dorico.Net.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Dorico.Net/: AssemblyInfo.cs  CodeCoverage.runsettings  Dorico.Net.csproj  DoricoRemote.cs  GlobalSuppressions.cs  IDoricoRemote.cs
Dorico.Net.Tests/Dorico.Net.Tests.Integration/: Dorico.Net.Tests.Integration.csproj  DoricoRemoteIntegrationTests.cs  readme.md
Dorico.Net.Tests/Dorico.Net.Tests.Unit/: Dorico.Net.Tests.Unit.csproj  DoricoRemoteTests.cs
Dorico.Net.Tests/Dorico.Net.Tests.Unit/Commands/: CommandParameterTests.cs  CommandTests.cs  NoteTests.cs
Dorico.Net.Tests/Dorico.Net.Tests.Unit/Comms/: DoricoCommsContextTests.cs
Dorico.Net.Tests/Dorico.Net.Tests.Unit/DataStructures/: CommandCollectionTests.cs  LibraryEntitiesCollectionTests.cs  OptionsCollectionTests.cs  OrganizedTreeListNodeTests.cs
Dorico.Net.Tests/Dorico.Net.Tests.Unit/Json/: JsonUtilsTests.cs  RhythmicGridResolutionConverterTests.cs  SafeEnumJsonConverterFactoryTests.cs
Dorico.Net.Tests/Dorico.Net.Tests.Unit/Responses/: ResponseTests.cs
Dorico.Net/Attributes/: ResponseMessageAttribute.cs
Dorico.Net/Commands/: Command.cs  CommandParameter.cs  Note.cs
Dorico.Net/Comms/: ClientWebSocketWrapper.cs  ConnectionArguments.cs  DoricoCommsContext.cs  IClientWebSocketWrapper.cs  IDoricoCommsContext.cs
Dorico.Net/DataStructures/: CommandCollection.cs  IOrganizable.cs  LibraryEntityCollection.cs  OptionCollection.cs  OrganizedCollection.cs  OrganizedTreeListNode.cs
Dorico.Net/Enums/: Accidental.cs  ActivePlayModeTool.cs  DragHandlesViewState.cs  FilterBehaviour.cs  FlowId.cs  FlowIds.cs  LayoutId.cs  LayoutIds.cs  LayoutType.cs  NoteColoursType.cs  NoteInputMode.cs  NoteInputPitchMode.cs  OptionsType.cs  PagePositionPolicy.cs  RhythmicGridResolution.cs  ToolType.cs  WindowMode.cs
Dorico.Net/Exceptions/: DoricoConnectedException.cs  DoricoException.cs  DoricoNotConnectedException.cs
Dorico.Net/Json/: AccidentalResolutionConverter.cs  JsonUtils.cs  RhythmicGridResolutionConverter.cs  SafeEnumJsonConverterFactory.cs  StringNullWhitespaceConverter.cs
Dorico.Net/Meta/: MetaData.json
Dorico.Net/Requests/: AcceptSessionTokenRequest.cs  ConnectRequest.cs  DisconnectRequest.cs  DoricoRequestBase.cs  GetAppInfoRequest.cs  GetCommandsRequest.cs  GetFlowsRequest.cs  GetLayoutsRequest.cs  GetLibraryCollectionsRequest.cs  GetLibraryEntriesRequest.cs  GetOptionsRequest.cs  GetPlaybackTechniquesRequest.cs  GetPropertiesRequest.cs  GetStatusRequest.cs  IDoricoRequest.cs  OptionValue.cs  SetEngravingOptionsRequest.cs  SetLayoutOptionsRequest.cs  SetNotationOptionsRequest.cs  SetOptionsRequest.cs
Dorico.Net/Responses/: CommandInfo.cs  CommandListResponse.cs  DisconnectResponse.cs  DoricoResponseBase.cs  DoricoUnpromptedResponseBase.cs  DrumKitNoteMap.cs  DrumKitNoteMapEntry.cs  ExpressionMap.cs  ExpressionMapEntry.cs  Flow.cs  FlowsListResponse.cs  IDoricoResponse.cs  Layout.cs  LayoutsListResponse.cs  LibraryChanged.cs  LibraryChangedResponse.cs  LibraryCollectionsListResponse.cs  LibraryEntitiesListResponse.cs  LibraryEntity.cs  OptionInfo.cs  OptionsChanged.cs  OptionsChangedResponse.cs  OptionsListResponse.cs  PlaybackConfigurationChanged.cs  PlaybackConfigurationChangedResponse.cs  PlaybackTechniquesListResponse.cs  PropertiesListResponse.cs  Property.cs  Response.cs  SelectionChanged.cs  SelectionChangedResponse.cs  SessionTokenResponse.cs  StatusResponse.cs  VersionResponse.cs
DoricoNetExample/: DoricoNetExample.csproj  Program.cs
