<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DoricoNet</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dorico.Net</Title>
    <Authors>Scott Janssens</Authors>
    <Company />
    <Description>A library for working with Dorico's remote control API</Description>
    <Copyright>Copyright 2024 Scott Janssens</Copyright>
    <PackageProjectUrl>https://github.com/scott-janssens/Dorico.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scott-janssens/Dorico.Net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Steinberg Dorico remote control API music notation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyVersion>0.3.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.3.0-beta</Version>
    <PackageReleaseNotes>Many breaking changes

Solution updated to use .NET 8
Various NuGet references updated

StatusResponse.ZoomPercent changed from string? to int?
Multiple new properties added to StatusResponse

DoricoRemote.CurrentStatus added

Partial status responses from Dorico are now merged into CurrentStatus

All response classes now contain Response in their name.

---
The Dorico trademark is registered in the US, Europe and other countries by Steinberg Media Technologies GmbH and is used with permission</PackageReleaseNotes>
    <PackageIcon>DoricoLogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
    <PackageReference Include="Lea" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DoricoLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Meta\" />
  </ItemGroup>

</Project>
