<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DoricoNet</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dorico.Net</Title>
    <Authors>Scott Janssens</Authors>
    <Company />
    <Description>A library for working with Dorico's remote control API</Description>
    <Copyright>Copyright 2023 Scott Janssens</Copyright>
    <PackageProjectUrl>https://github.com/scott-janssens/Dorico.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/scott-janssens/Dorico.Net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Steinberg Dorico remote control API music notation</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <AssemblyVersion>0.2.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.2.0-beta</Version>
    <PackageReleaseNotes>Improved disconnection process.

---
The Dorico trademark is registered in the US, Europe and other countries by Steinberg Media Technologies GmbH and is used with permission</PackageReleaseNotes>
    <PackageIcon>DoricoLogo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.3.2" />
    <PackageReference Include="Lea" Version="1.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="DoricoLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Meta\" />
  </ItemGroup>

</Project>
